:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --second-background-color: #2F303A;
    --first-boby-color: #F5F5F5;
    --second-body-color: #F5F4FA;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --column-gap: 30px;
    --margin-none: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white-color);
    letter-spacing: 0.03em;
}
p{
    margin: var(--margin-none);
}
.head{
    background-color: var(--white-color);
    font-weight: 500;
    border-bottom: solid 1px #ECECEC;

    display: flex;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
 img{
    display: block;
    max-width: 100%;
    height: auto;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.link-header{
    text-decoration: none;
    color:var(--primary-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;

}
.header{
    display: flex;
    padding: 0px;
    margin: var(--margin-none);
    margin-left: auto;
   
    
    
}
.contact+.contact{
    margin-left: 50px;
}
.link-header:hover,
.link-header:focus{
    color: var(--accent-color);
}
.link{
    text-decoration: none;
    color:inherit;
    padding-top: 15px;
    padding-bottom: 15px;
}
.link:hover{
    color: var(--accent-color);
}
.link:focus {
    color: var(--accent-color);
}
.link-logo{
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
}
.nav{

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.navigation{
    display: flex;
    padding-left: 0px;
    margin: var(--margin-none);
}
.nav-list:not(:last-child){
    margin-right: 50px;
}
.logo{
    color: var(--accent-color);
}
.list-style {
    list-style: none;
    padding-left: 0px;
   
}
.hero{
    background-color: var(--second-background-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
}
.hero-title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.34;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}
.button{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em; 
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 10px 32px;
    margin-bottom: 200px;
}
.button:hover, .button:focus{
    background-color:#188CE8;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;}
.text{
    font-size: 14px;
    line-height: 1.17;
    margin: var(--margin-none);
}
.benefits+ .benefits{
margin-left: 30px;
}
.first-section{
    display: flex;
    margin: var(--margin-none);
}
.photo-cards{
    display: flex;
    margin:var(--margin-none);
    margin-top: 50px;
    padding-bottom: 94px;
    column-gap: var(--column-gap);
}
.third-section{
background-color: var(--second-body-color);    
}
.titles-team{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin:var(--margin-none) ;
    margin-bottom: 10px ;

    text-align: center;
}
.teams-card{
   
    display: flex;
    margin: var(--margin-none);
    margin-top: 50px;
    column-gap: var(--column-gap);

    
}
.team-elements{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}
.profession{
    font-size: 16px;
    line-height: 1.19;
    margin: var(--margin-none);

    text-align: center;
}
.internal{
    padding-top: 30px;
    padding-bottom: 30px;
}
.title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin: var(--margin-none);

    text-align: center;
}
.titles{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
     
    margin-top: var(--margin-none);
    margin-bottom: 10px;
}
.portfolio-link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    margin: var(--margin-none);
}
.title-portfolio{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin: var(--margin-none);
    margin-bottom: 4px;

}
.li-butttons+ .li-butttons{
    margin-left: 8px;
}
.button-portfolio {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--second-body-color);
    color: var(--title-text-color);
    cursor: pointer;

    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;
}
.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
}
.list-style-portfolio{
    list-style: none;

    display: flex;
    padding-left: 0px;
    justify-content: center;
    margin-bottom: var(--margin-none);
    margin-top: var(--margin-none);
    
}
.cards-product{
    padding: 20px 24px;
    width: 370px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.products{
    margin: var(--margin-none);
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--column-gap);
    row-gap: var(--column-gap);
}

.footer{
    background-color: var(--second-background-color);
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.17;
    

}
.mailto-link,
.tel-link {
    
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 9px;
}
.address{
    font-style: normal;
    margin-top: 20px;
}
.footer-link{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    padding-bottom: 0px;
    
}
.footer-container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.footer-styles{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.footer-links +.footer-links{
    margin-top: 9px;
    
    
}